TONAPI_KEY='Bearer AE3GO53ZPP2XXXXXXXXXXXXXXXXXXXXXXFQ5HW7I7F75E2PES7U4HY'
TELEGRAM_BOT_TOKEN='**********:************************************'
WALLET_PRIVATE_KEY=''
SERVICE_CHAT_ID=
TONCENTER_API_KEY=